# dotnet.general.csdoc

./: README.md
src/MainLib/: Marqdouj.DotNet.General.CsDoc.slnx
src/MainLib/Marqdouj.DotNet.General.CsDoc/: CSDocument.cs  CSDocumentItem.cs  CSDocumentReader.cs  CSDocumentXml.cs  CsDocExtensions.cs  Extensions.cs  Marqdouj.DotNet.General.CsDoc.csproj  XmlDocumentMember.cs  XmlDocumentMemberExtensions.cs  XmlDocumentMemberParameter.cs  XmlDocumentReader.cs
src/MainLib/Sandbox/: Sandbox.csproj
src/MainLib/Sandbox.Tests/: ClassDocTests.cs  CsDocCreateTests.cs  Sandbox.Tests.csproj  XmlDocumentReaderTests.cs
src/MainLib/Sandbox.XmlLib/: MyClass.cs
src/MainLib/Sandbox.XmlLib/Models/: MyModels.cs
src/MainLib/Sandbox/Components/: _Imports.razor
src/MainLib/Sandbox/Components/Layout/: NavMenu.razor
src/MainLib/Sandbox/Components/Pages/: DocumentReader.razor  Documents.razor
src/MainLib/Sandbox/Properties/: launchSettings.json
src/MainLib/Tests/: ClassDocTests.cs  Tests.csproj
