<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marqdouj.DotNet.General.CsDoc\Marqdouj.DotNet.General.CsDoc.csproj" />
    <ProjectReference Include="..\Sandbox.XmlLib\Sandbox.XmlLib.csproj" />
  </ItemGroup>

</Project>
