<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>DMNuGet.png</PackageIcon>
    <Version>10.0.0-Preview-1.0</Version>
    <Title>Class/Enum Documention Reader</Title>
    <PackageProjectUrl>https://github.com/marqdouj/dotnet.azuremaps.blazor</PackageProjectUrl>
    <PackageTags>CSharp C# Docs Xml Class Enum</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Douglas Marquardt</Authors>
    <Copyright>© Douglas Marquardt. All rights reserved.</Copyright>
    <Description>Resolves some of the documentation for a Class/Enum and it's members.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\DMNuGet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
